# cincamimisConversor

./: README.md
cincamimisConversor/: pom.xml
cincamimisConversor/src/main/java/org/ciedayap/cincamimisconversor/: Attribute.java  AttributeException.java  Attributes.java  CincamimisQueue.java  CincamimisSpout.java  CincamimisTranslator.java  CincamimisWindow.java  ColumnFamily.java  ColumnarData.java  QueueException.java  TableView.java  TabularMode.java  Tuple.java  WindowException.java  test.java
cincamimisConversor/src/main/java/org/ciedayap/cincamimisconversor/arff/: ArffConverter.java
cincamimisConversor/src/main/java/org/ciedayap/utils/: NullableBigDecimal.java  QuantitativeUtils.java  StringUtils.java
